[SkodaConnect]
Username = your@email.address
Password = your password here
PollInterval = 60                #  1 minute
MinutesBetweenReconnects = 1440  # 24 hours

[CSV]
Enabled = yes
Folder = logs


# Most people will not need this one
[InfluxDb]
Enabled =  no
Host =  http://10.1.2.220:8186
Database = sampledb
Precision = m
